<!DOCTYPE html>
<html lang="ja">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出退勤の更新</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/AAF728A9-0ADB-4433-B320-347DB491300Fbackground.jpg' %}"); /* 背景画像を指定 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="mb-4 text-center">出退勤の更新</h2>
        <form method="post" class="p-4 border rounded bg-light">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_check_in" class="form-label">出勤時間:</label>
                {{ form.check_in }}
            </div>
            <div class="mb-3">
                <label for="id_check_out" class="form-label">退勤時間:</label>
                {{ form.check_out }}
            </div>
            <div class="d-flex justify-content-between gap-3 mt-4">
                <button type="submit" class="btn btn-primary flex-fill">保存</button>
                <a href="{% url 'edit_attendance' attendance.id %}" class="btn btn-primary flex-fill" role="button">出勤情報一覧</a>
                <a href="{% url 'attendance' %}" class="btn btn-primary flex-fill" role="button">戻る</a>
            </div>
            
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            flatpickr("#id_check_in", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
            });
            flatpickr("#id_check_out", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
            });
        });
    </script>
</body>
</html>
